APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:vweUN+zAokZHImymt7ZJXF1eVWfbBLxmOk/w5e8PXAk=
APP_URL=http://localhost

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dte
DB_USERNAME=exampleuser
DB_PASSWORD=examplepassword

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MIKROTIK_API_USERNAME=user
MIKROTIK_API_PASSWORD=password
MIKROTIK_BACKUP_STORAGE=/var/www/html/dte/storage/mikrotikbackups/


ROUTEROS_FILE_PATH=/var/www/html/dte/app/Jacques/RouterosAPI.php
FPING_PATH=/var/www/html/dte/
FPING_OUTPUT_DIR=/var/www/html/dte/pings/
FPING_EXECPATH=fping
RRD_PATH=/var/www/html/dte/storage/rrd/
ROOT_URL=http://dte.yoururl.com
